# База данных
DB_NAME=blog_db
DB_USER=blog_user
DB_PASSWORD=8b7a5682cba8ee5bab1b33f932fc3447
DB_HOST=db-prod
DB_PORT=5432

# Django
SECRET_KEY=09e10a925d6688016e3526b504d27ba3125e3c5e78edd28bc9344b0bcd850a89
DEBUG=True
ALLOWED_HOSTS=37.77.105.19,localhost,127.0.0.1,*

# Дополнительные настройки
TIME_ZONE=Europe/Moscow
LANGUAGE_CODE=ru-ru